jdbc.driverClassName=com.mysql.jdbc.Driver
#localhost
#jdbc.url=jdbc:mysql://localhost:3306/wsp?autoReconnect=true&useunicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root
#my aliyun
jdbc.url=jdbc:mysql://121.40.87.194:3306/wsp?autoReconnect=true&useunicode=true&characterEncoding=utf8
jdbc.username=jsjlj1988
jdbc.password=39mi
jdbc.maxWait=1000
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.minEvictableIdleTimeMillis=10000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=15000
jdbc.numTestsPerEvictionRun=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180